<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Se define la codificación de caracteres -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se define el título de la página-->
    <title>El mundo de Avatar</title>
    <!-- llama el archivo estilos.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Se define el icono de la página -->
    <link rel="icon" href="img/icon.svg">
    <!-- llama la libreria de Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2"></script>
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <!-- Se crea la barra de navegación-->
    <nav>
        <!-- Definir el contenedor del logo de la barra de navegación -->
        <div class="container-logo">
            <!--Se da la propiedad de redirección al hacer clic sobre el logo-->
            <a href="index.html">
                <!-- Añadir el logo de la barra de navegación-->
                <img src="img/avatar_logo_black.png" alt="Avatar logo" class="logo">
            </a>
        </div>
        <!-- Crear el selector para el menu responsive-->
        <input type="checkbox" id="btn-menu">
        <!-- Crear el label para el botón de expandir el menu-->
        <label for="btn-menu">
            <div class="button_menu not-selectable">
                <!--Seleccionar entre dos imagenes a mostrar en el botón-->
                <img src="img/icons8-menu-100.svg" alt="menu logo" class="menu" />
                <img src="img/icons8-x-100.png" alt="cancel logo" class="exit" />
            </div>
        </label>
        <!-- Crear un contenedor para los botones-->
        <div class="buttons">
            <!-- Definir cada botón-->
            <a href="index.html">Inicio</a>
            <!--Definir el botón de la página actual-->
            <a href="naciones.html">Naciones</a>
            <a href="personajes.html">Personajes</a>
            <a href="actividades.html">Actividades</a>
            <a href="historia.html">Historia</a>
            <a class="active" href="mapa.html">Mapa</a>
            <a href="creditos.html">Créditos</a>
        </div>
    </nav>
    <!--Añadir el título a la página-->
    <p class="title_center" id="personajes_section">Mapa interactivo mundo del Avatar</p>
    <!--Crear el contenedor del mapa-->
    <div id="mapDiv" class="map">
        
    </div>


    <!-- Se crea el footer de la página-->
    <footer>
        <!-- Información corta del estudiante-->
        <div class="info">
            <p>Juan Sebastián Rodríguez Castellanos</p>
            <p>Gráfica interactiva</p>
        </div>
        <!-- Imagen que redirige al github-->
        <a href="https://github.com/juarodriguezc">
            <img src="img/icons8-github-96.png" alt="logo_github" class="logo" />
        </a>
    </footer>
</body>

</html>