<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Se define la codificación de caracteres -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se define el título de la página-->
    <title>El mundo de Avatar</title>
    <!-- llama el archivo estilos.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Se define el icono de la página -->
    <link rel="icon" href="img/icon.svg">
</head>

<body>
    <!-- Se crea la barra de navegación-->
    <nav>
        <!-- Definir el logo de la barra de navegación -->
        <div class="container-logo">
            <a href="index.html">
                <img src="img/avatar_logo_black.png" alt="Avatar logo" class="logo">
            </a>
        </div>
        <!-- Crear un contenedor para los botones-->
        <div class="buttons">
            <!-- Definir cada botón-->
            <a href="index.html">Inicio</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="personajes.html">Personajes</a>
            <a href="actividades.html">Actividades</a>
            <a href="historia.html">Historia</a>
            <a class="active" href="creditos.html">Créditos</a>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container-informacion">
        <!--Esta seccion da información de los créditos-->
        <!--Titulo de la seccion-->
        <p class="subtitle">Información obtenida de:</p>
        <!--Se crea una lista para las referencias-->
        <ul>
            <li>
                <a href="https://avatar.fandom.com/es/wiki/Historia_en_el_Mundo_Avatar">https://avatar.fandom.com/es/wiki/Historia_en_el_Mundo_Avatar</a>
            </li>
            <li>
                <a href="https://avatar.fandom.com/es/wiki/Avatar_Wiki">https://avatar.fandom.com/es/wiki/Avatar_Wiki</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender">https://en.wikipedia.org/wiki/Avatar:_The_Last_Airbender</a>
            </li>
        </ul>
        <p class="subtitle">Imagenes obtenidas de:</p>
        <!--  Se crea otra lista para las referencias de las imagenes-->
        <ul>
            <li>
                <a href="http://i.imgur.com/YCfWJGx.jpg">http://i.imgur.com/YCfWJGx.jpg</a>
            </li>
            <li>
                <a href="https://i.pinimg.com/originals/fb/b2/6b/fbb26b146d5d46b98186dde13321d815.jpg">https://i.pinimg.com/originals/fb/b2/6b/fbb26b146d5d46b98186dde13321d815.jpg</a>
            </li>
            <li>
                <a href="https://static.wikia.nocookie.net/avatar/images/1/13/Restored_Eastern_Air_Temple.png/revision/latest?cb=20131102115726">https://static.wikia.nocookie.net/avatar/images/1/13/Restored_Eastern_Air_Temple.png/revision/latest?cb=20131102115726</a>
            </li>
            <li>
                <a href="https://static.wikia.nocookie.net/nickelodeon/images/3/3c/Avatar-_The_Last_Airbender_characters.jpg/revision/latest?cb=20170205223742">https://static.wikia.nocookie.net/nickelodeon/images/3/3c/Avatar-_The_Last_Airbender_characters.jpg/revision/latest?cb=20170205223742</a>
            </li>
            <li>
                <a href="https://image.cdn0.buscalibre.com/54b0011f980774bd028b4567.__RS360x360__.jpg">https://image.cdn0.buscalibre.com/54b0011f980774bd028b4567.__RS360x360__.jpg</a>
            </li>
            <li>
                <a href="https://m.media-amazon.com/images/I/8109cMMF7LS._AC_SY450_.jpg">https://m.media-amazon.com/images/I/8109cMMF7LS._AC_SY450_.jpg</a>
            </li>
            <li>
                <a href="https://www.cultture.com/pics/2020/08/avatar-el-ultimo-maestro-aire-trivialidades-que-no-sabias-de-las-tribus-del-agua-4.jpg">https://www.cultture.com/pics/2020/08/avatar-el-ultimo-maestro-aire-trivialidades-que-no-sabias-de-las-tribus-del-agua-4.jpg</a>
            </li>
            <li>
                <a href="https://static.wikia.nocookie.net/avatar/images/6/64/Templo_Aire_del_Sur_restaurado.png/revision/latest?cb=20200322043248&path-prefix=es">https://static.wikia.nocookie.net/avatar/images/6/64/Templo_Aire_del_Sur_restaurado.png/revision/latest?cb=20200322043248&path-prefix=es</a>
            </li>
            <li>
                <a href="https://avatar.fandom.com/es/wiki/Avatar_Wiki">https://avatar.fandom.com/es/wiki/Avatar_Wiki</a>
            </li>
        </ul>
        <br/>
        <br/>
        <p>Juan Sebastián Rodríguez Castellanos</p>
        <p>Ingeniería de sistemas y computación</p>
        <img src="img/keyboard.gif" alt="keyboard cat"/>
        
    </div>
    <!-- Se crea el footer de la página-->
    <footer>
        <!-- Información corta del estudiante-->
        <div class="info">
            <p>Juan Sebastián Rodríguez Castellanos &nbsp;&nbsp; - &nbsp;&nbsp; Gráfica interactiva</p>
        </div>
        <!-- Imagen que redirige al github-->
        <a href="https://github.com/juarodriguezc">
            <img src="img/icons8-github-96.png" alt="logo_githubb" class="logo" />
        </a>
    </footer>
</body>

</html>