<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Se define la codificación de caracteres -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se define el título de la página-->
    <title>El mundo de Avatar</title>
    <!-- llama el archivo estilos.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Se define el icono de la página -->
    <link rel="icon" href="img/icon.svg">
</head>

<body>
    <!-- Se crea la barra de navegación-->
    <nav>
        <!-- Definir el logo de la barra de navegación -->
        <div class="container-logo">
            <a href="index.html">
                <img src="img/avatar_logo_black.png" alt="Avatar logo" class="logo">
            </a>
        </div>
        <!-- Crear un contenedor para los botones-->
        <div class="buttons">
            <!-- Definir cada botón-->
            <a href="index.html">Inicio</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="personajes.html">Personajes</a>
            <a href="actividades.html">Actividades</a>
            <a class="active" href="historia.html">Historia</a>
            <a href="creditos.html">Créditos</a>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container-informacion">
        <!--Esta seccion da información sencilla de los historia-->
        <p class="title">Historia</p>
        <!--Se escribe el titulo de la seccion-->
        <p class="texto_historia">
            La historia de este mundo se puede dividir en dos partes, el tiempo anterior al Avatar y el tiempo del
            Avatar. Antes de la creación del Avatar, los leones tortuga servían como protectores de la humanidad,
            permitiendo a los seres humanos erigir ciudades encima de sus caparazones. Cada vez que los habitantes de
            sus ciudades se aventuraban en la Selva de los Espíritus, las criaturas otorgaban al pueblo la capacidad de
            controlar el elemento con el que la tortuga estaba afiliado; el poder debía ser devuelto en su regreso a la
            ciudad. Sin embargo, después de la creación del Avatar, los leones tortuga se opusieron a su responsabilidad
            de protectores de la humanidad y el pueblo fue el encargado de construir sus propias casas dispersas por
            todo el mundo, lo que finalmente condujo a la división del mundo en las Cuatro Naciones.
        </p>
        <br />
        <!--Se inserta una imagen-->
        <img src="img/leon_tortuga.jpg" alt="leon torguga" class="leon_tortuga" />
        <p class="texto_historia">
            El acontecimiento histórico más notable que tuvo lugar durante las aventuras del Equipo Avatar fue la Guerra
            de los Cien Años. Una serie de acontecimientos importantes ocurrieron durante la época del Equipo Avatar
            de Korra, incluyendo la Revolución Anti-Control, los acontecimientos que rodearon la Convergencia Armónica,
            la insurgencia del Loto Rojo y la formación del Imperio Tierra. Algún tiempo antes de la era de Korra, el
            término "moderno" se usó para describir cómo el Mundo Avatar entró en una era industrial.
        </p>
        <br />
        <!-- Se inserta otra imagen-->
        <img src="img/guerra_cien.webp" alt="Guerra cien" class="guerra_cien" />
        <br />
        <p class="texto_historia">
            La Guerra de los Cien Años, también conocida como la Guerra o la Gran Guerra, fue un gran conflicto militar
            global que comenzó con el Genocidio de los Nómadas Aire y duró un siglo entero, del 0 DG al 100 DG. El
            conflicto estalló entre la Nación del Fuego y las otras tres naciones: el Reino Tierra, las Tribus Agua y
            los Nómadas Aire. Sin embargo, en el transcurso de la escalada del conflicto, varias facciones más pequeñas
            también se involucraron en la lucha. La guerra fue iniciada por el Señor del Fuego Sozin, que deseaba
            expandir la Nación del Fuego en el mas grandioso imperio de la historia, y compartir lo que él veía como la
            prosperidad de su nación con el resto del mundo.
        </p>
        <!-- Se inserta otra imagen-->
        <img src="img/avatar_ozai.jpg" alt="Avatar Ozai" class="avatar_ozai" />
        <p class="texto_historia">
            De todas formas, la Guerra de los Cien Años terminó bruscamente aproximadamente un año después de la
            reaparición del Avatar debido a una combinación de esfuerzos de las otras dos naciones, la destrucción de la
            flota aérea por parte del Equipo Avatar cuya intención era utilizar el poder del Cometa de Sozin para dar un
            golpe mortal al Reino Tierra, la victoria de Aang sobre el Rey Fénix Ozai, y la intención del recién
            coronado Señor del Fuego Zuko de restablecer la paz y la armonía entre las cuatro naciones.
        </p>
    </div>
    <!-- Se crea el footer de la página-->
    <footer>
        <!-- Información corta del estudiante-->
        <div class="info">
            <p>Juan Sebastián Rodríguez Castellanos &nbsp;&nbsp; - &nbsp;&nbsp; Gráfica interactiva</p>
        </div>
        <!-- Imagen que redirige al github-->
        <a href="https://github.com/juarodriguezc">
            <img src="img/icons8-github-96.png" alt="logo_githubb" class="logo" />
        </a>
    </footer>
</body>

</html>