<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Se define la codificación de caracteres -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se define el título de la página-->
    <title>El mundo de Avatar</title>
    <!-- llama el archivo estilos.css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Se define el icono de la página -->
    <link rel="icon" href="img/icon.svg">
</head>

<body>
    <!-- Se crea la barra de navegación-->
    <nav>
        <!-- Definir el logo de la barra de navegación -->
        <div class="container-logo">
            <a href="index.html">
                <img src="img/avatar_logo_black.png" alt="Avatar logo" class="logo">
            </a>
        </div>
        <!-- Crear un contenedor para los botones-->
        <div class="buttons">
            <!-- Definir cada botón-->
            <a href="index.html">Inicio</a>
            <a href="ubicacion.html">Ubicación</a>
            <a class="active" href="personajes.html">Personajes</a>
            <a href="actividades.html">Actividades</a>
            <a href="historia.html">Historia</a>
            <a href="creditos.html">Créditos</a>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container-informacion">
        <!--Esta seccion da información sencilla de los personajes-->
        <div class="personajes">
            <!-- Titulo de la seccion-->
            <p class="title" id="personajes_section">Personajes principales</p>
            <!-- Se manejan dos tipos de secciones, las que tienen imagen a la derecha y las que tienen imagen a la izquierda -->
            <!--Seccion con imagen a la izquierda-->
            <div class="personaje-izq">
                <!-- Se crea una seccion para la imagen-->
                <div class="contenedor-img">
                    <!-- Se tiene la imagen del personaje y la imagen oculta con el efecto-->
                    <img src="img/air_nation_logo.png" class="effect">
                    <img src="img/Aang.webp" alt="Aang" class="personaje_imagen" />
                </div>
                <!-- En el contenido se coloca un texto corto acerca del personaje-->
                <div class="content">
                    <!-- Subtitulo con el nombre del personaje-->
                    <p class="subtitle" id="aang_personaje">
                        Aang
                    </p>
                    <!-- Informacion del personaje-->
                    <p class="text">
                        Es un Nómada Aire nacido en el 12 del AG y el Avatar durante el conflicto de un siglo de
                        duración conocido como la Guerra de los Cien Años. Su predecesor inmediato era el Avatar Roku, y
                        su
                        sucesor inmediato es el Avatar Korra. Durante su vida, Aang, como todos los Avatares, era la
                        única
                        persona capaz de utilizar las cuatro disciplinas de Control: Aire Control, Agua Control, Tierra
                        Control,
                        y Fuego Control. También fue uno de un grupo selecto de Avatares, y uno de los primeros en
                        muchos
                        ciclos en aprender el arte antiguo de la Energía Control. Aang fue el primer Avatar visto
                        utilizando esta técnica, y le pasó su conocimiento sobre esta antigua técnica al Avatar Korra.
                    </p>
                </div>
            </div>
            <hr>
            <!--Seccion con imagen a la derecha-->
            <div class="personaje-der">
                <div class="content">
                    <p class="subtitle" id="zuko_personaje">
                        Zuko
                    </p>
                    <p class="text">
                        Es un Maestro del Fuego Control proveniente de la Familia Real de la Nación del Fuego, nacido
                        como el Príncipe heredero. Su historia a menudo fue paralela a la del Avatar Aang. Inicialmente,
                        fue el principal enemigo del Equipo Avatar, la vida de Zuko giraba en torno a tratar de capturar
                        al Avatar perdido hace mucho tiempo para poner fin a su exilio y recuperar su honor como el
                        Príncipe heredero de la Nación del Fuego.
                        <br />
                        Zuko se reconoce fácilmente por la cicatriz distintiva en el lado izquierdo de su cara, que
                        recibió a la edad de trece años en un Agni Kai contra su padre, el Señor del Fuego Ozai, poco
                        antes de su destierro. El combate fue el resultado de un incidente en el que sin querer faltó el
                        respeto a su padre por hablar fuera de turno y negarse a luchar contra él.
                    </p>
                </div>
                <!-- En esta secciono se coloca primero el texto y luego la imagen-->
                <div class="img_personaje">
                    <img src="img/fire_nation_logo.png" class="effect">
                    <img src="img/Zuko.webp" alt="Aang" class="personaje_imagen" />
                </div>
            </div>
            <hr>
            <!--Seccion con imagen a la izquierda-->
            <div class="personaje-izq">
                <div class="img_personaje">
                    <img src="img/water_nation_logo.png" class="effect">
                    <img src="img/Katara.webp" alt="Aang" class="personaje_imagen" />
                </div>
                <div class="content">
                    <p class="subtitle">
                        Katara
                    </p>
                    <p class="text">
                        Es una maestra agua, nacida y criada en la Tribu Agua del Sur por su abuela, Kanna, junto a su
                        hermano mayor Sokka. Es la hija menor del Jefe Hakoda y Kya. Katara junto a Sokka, encontró a al
                        Avatar Aang encerrado en un iceberg por más de 100 años. Después de entablar una amistad con él,
                        Katara y su hermano acompañaron a Aang en su búsqueda de controlar los Cuatro Elementos, con la
                        ayuda de su mascota Appa, un bisonte volador. La ayuda de los hermanos le permitió a Aang
                        detener la ambición de la Nación del Fuego por dominar el mundo, poniendo fin a la Guerra de los
                        Cien Años, y finalmente restauraron el equilibrio en el mundo.
                    </p>
                </div>
            </div>
            <hr>
            <!--Seccion con imagen a la derecha-->
            <div class="personaje-der">
                <div class="content">
                    <p class="subtitle">
                        Toph Beifong
                    </p>
                    <p class="text">
                        Es una maestra de la Tierra Control y una de las más poderosas de su tiempo. Ciega de
                        nacimiento, Toph fue tratada con condescendencia constantemente a causa de su discapacidad y
                        estatura, en especial por sus padres sobreprotectores. Al descubrir a los tejones topo, animales
                        capaces de hacer Tierra Control que también eran ciegos, aprendió a usar la Tierra Control como
                        una extensión de sus sentidos. Esto le dio la capacidad de "ver" a través de toda pequeña
                        vibración que ocurriera en el suelo.
                    </p>
                </div>
                <div class="img_personaje">
                    <img src="img/earth_nation_logo.png" class="effect">
                    <img src="img/Toph.webp" alt="Aang" class="personaje_imagen" />
                </div>
            </div>
            <hr>
            <!--Seccion con imagen a la izquierda-->
            <div class="personaje-izq">
                <div class="img_personaje">
                    <img src="img/water_nation_logo.png" class="effect">
                    <img src="img/Sokka.webp" alt="Aang" class="personaje_imagen" />
                </div>
                <div class="content">
                    <p class="subtitle">
                        Sokka
                    </p>
                    <p class="text">
                        Es un guerrero adolescente de la Tribu Agua del Sur y el hijo del Jefe Hakoda y Kya. Tras
                        la muerte de su madre y después de que su padre se marchara junto con todos los demás hombres
                        adultos de su tribu para luchar en la Guerra de los Cien Años, Sokka fue criado por su abuela,
                        Kanna, junto a su hermana menor Katara. A pesar de su inhabilidad como maestro elemental, Sokka
                        se convirtió en el estratega del grupo, constantemente tratando de probarse a sí mismo, para ser
                        un gran guerrero como su padre. Él intentó entrenar a los jóvenes niños de la Tribu Agua del Sur
                        para luchar. Sokka también era el estratega del grupo y no creía en la "magia espiritual", como
                        expresaba abiertamente.
                    </p>
                </div>
            </div>
            <hr>
            <!--Seccion con imagen a la derecha-->
            <div class="personaje-der">
                <div class="content">
                    <p class="subtitle">
                        Azula
                    </p>
                    <p class="text">
                        Es un enemigo clave del Equipo Avatar tras forjar su misión de perseguir al Avatar Aang y a su
                        hermano desterrado en el Reino Tierra, el Príncipe Zuko; en compañía de sus dos mejores amigas y
                        aliadas, Mai y Ty Lee. Es la Princesa de la Nación del Fuego, hija del Señor del Fuego Ozai y la
                        Princesa Ursa, nieta de Azulon y hermana menor de el posterior Señor del Fuego Zuko, y
                        medio-hermana de Kiyi. Es una prodigio del Fuego Control, siendo la única persona vista en poder
                        generar llamas azules y relámpagos. Gracias a sus excelentes capacidades de estrategia, orquestó
                        la victoria de la Nación del Fuego sobre la capital del Reino Tierra, Ba Sing Se, y detuvo la
                        invasión en el Día del Sol Negro.
                    </p>
                </div>
                <div class="img_personaje">
                    <img src="img/fire_nation_logo.png" class="effect">
                    <img src="img/Azula.webp" alt="Aang" class="personaje_imagen" />
                </div>
            </div>
        </div>
        <a href="https://avatar.fandom.com/es/wiki/Categor%C3%ADa:Personajes_principales" class="button_info">Más
            información</a>
    </div>
    <!-- Se crea el footer de la página-->
    <footer>
        <!-- Información corta del estudiante-->
        <div class="info">
            <p>Juan Sebastián Rodríguez Castellanos &nbsp;&nbsp; - &nbsp;&nbsp; Gráfica interactiva</p>
        </div>
        <!-- Imagen que redirige al github-->
        <a href="https://github.com/juarodriguezc">
            <img src="img/icons8-github-96.png" alt="logo_githubb" class="logo" />
        </a>
    </footer>
</body>

</html>